<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>wez.poms</groupId>
    <artifactId>maven-poms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>python-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <configuration>
            <executable>python</executable>
            <workingDirectory>${basedir}</workingDirectory>
            <environmentVariables>
              <VERSION>${project.version}</VERSION>
            </environmentVariables>
          </configuration>
          <executions>
            <execution>
              <id>setuptools clean</id>
              <phase>clean</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>setup.py</argument>
                  <argument>clean</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>setuptools package</id>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>setup.py</argument>
                  <argument>sdist</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>setuptools test</id>
              <phase>test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <skip>${maven.test.skip}</skip>
                <arguments>
                  <argument>setup.py</argument>
                  <argument>test</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>setuptools install</id>
              <phase>install</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>setup.py</argument>
                  <argument>develop</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>setuptools deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>setup.py</argument>
                  <argument>register</argument>
                  <argument>upload</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
